VITE_APP_BASE_URL=/assets/components/testunitreelinkmodresourcemode/web/
VITE_APP_ASSETS_DIR=./assets/components/testunitreelinkmodresourcemode/
VITE_APP_CORE_DIR=./core/components/testunitreelinkmodresourcemode/